libraries for BE: 
    + express: 4.21.1
    + mongoose: 8.8.0
    + cors: 2.8.5
    + dotenv: 16.4.5
    + jsonwebtoken: 9.0.2
    + validator: 13.12.0
    + bcryptjs: 2.4.3

================================================================

libraries for FE: 
    + react: 18.3.1
    + react-dom: 18.3.1
    + react-router-dom: 6.28.0
    + @emotion/react: 11.13.3,
    + @emotion/styled: 11.13.0,
    + @fontsource/roboto: 5.1.0,
    + @mui/icons-material": 6.1.6,
    + @mui/material: 6.1.6,
    + @mui/styled-engine-sc: 6.1.6,
    + bootstrap": 5.3.3,
    + react: 18.3.1,
    + react-bootstrap": 2.10.5,
    + react-dom: 18.3.1,
    + react-router-dom: 6.28.0,
    + styled-components: 6.1.13,